{
  "scripts": {
    "ncu": "npm-check-updates -u"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "lefthook": "1.12.2",
    "npm-check-updates": "18.0.1"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18.x",
    "npm": "use pnpm",
    "pnpm": ">=9.x",
    "yarn": "use pnpm"
  }
}
